plugins {
    id 'java'
}

group = 'com.kodilla'
version = '0.0.1-SNAPSHOT'

java {
        sourceCompatibility = '21';

}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestones' }
}

dependencies {
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
