plugins {
	id 'java'
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}


group 'com.kodilla'
version '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}


dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
	testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
	implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
	implementation 'io.github.bonigarcia:webdrivermanager:5.6.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter:3.2.3'
}

test {
	useJUnitPlatform()
}
